# practice-project

./: README.md
infrastructure/docker/: docker-compose.yaml
service/: build.gradle
service/db/: changelog.xml
service/src/main/java/com/olegpetrov/practiceproject/: PracticeProjectApplication.java
service/src/main/java/com/olegpetrov/practiceproject/aspect/: LoggingAspect.java
service/src/main/java/com/olegpetrov/practiceproject/controller/: BrandController.java  CategoryController.java  ProductController.java
service/src/main/java/com/olegpetrov/practiceproject/dto/: BrandDto.java  CategoryDto.java  ProductDto.java  ProductReplenishmentDto.java
service/src/main/java/com/olegpetrov/practiceproject/dto/enums/: Sex.java
service/src/main/java/com/olegpetrov/practiceproject/dto/query/: ProductSearchParams.java
service/src/main/java/com/olegpetrov/practiceproject/entity/: Brand.java  Category.java  Product.java
service/src/main/java/com/olegpetrov/practiceproject/exception/: ProductNotFoundException.java
service/src/main/java/com/olegpetrov/practiceproject/mapper/: BrandMapper.java  CategoryMapper.java  ProductMapper.java
service/src/main/java/com/olegpetrov/practiceproject/repository/: BrandRepository.java  CategoryRepository.java  ProductRepository.java
service/src/main/java/com/olegpetrov/practiceproject/service/: BrandService.java  CategoryService.java  ProductService.java
service/src/main/resources/: application.yml
service/src/test/java/com/olegpetrov/practiceproject/: PracticeProjectApplicationTests.java
(+14 files in other folders)
