plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.liquibase.gradle' version '2.2.2'
}

group = 'com.olegpetrov'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	implementation group: 'io.micrometer', name: 'micrometer-registry-prometheus'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'

	annotationProcessor 'org.projectlombok:lombok'

	liquibaseRuntime 'info.picocli:picocli:4.7.6'
	liquibaseRuntime 'org.liquibase:liquibase-core:4.27.0'
	liquibaseRuntime name: 'postgresql', group: 'org.postgresql'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

def changeLog = '/db/changelog.xml'

liquibase {
	activities {
		main {
			changelogFile changeLog
			url 'jdbc:postgresql://localhost:5432/exampledb'
			username 'exampleuser'
			password 'examplepass'
		}
	}
}